<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<nav>
  <ul id="navigation">
    <li onclick="scrollToElement(1)">PAGE 1 </li>
    <li onclick="scrollToElement(2)">PAGE 2 </li>
  </ul>
</nav>

<section id="page1"> 
  <img src="https://i.pinimg.com/originals/da/a3/b2/daa3b2fbafa400da43c2f093d003b34b.gif" alt="beast" width="250" height= "250">
 Bloodbonre's fight scenes are amazing escpecially the boss fights. although hard when you complete an objective you feel very accomplished in my opinion. also each enemy is unique they all have their own move set and a very different look.<img src="https://media.tenor.com/4k1N-VzJU7kAAAAd/bloodborne.gif" alt="Moon" width="250" height= "250"> Bloodborne is a 2015 action role-playing game developed by FromSoftware. I love playing Bloodbonre it is one of myall time very games to play and I still think it is a very good game despite it being very old now but it is still one of my favorites and I Still play every now and again whenever I feel like I want to play Bloodborne.
</section>

<section id="page2">
<img src="https://steamuserimages-a.akamaihd.net/ugc/931562390042936068/31BBCFEDB68AC767724E46D3465277EFB1800F4F/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="fight" width="600" height= "600">
Hunt your nightmares as you search for answers in the ancient city of Yharnam, now cursed with a strange endemic illness spreading through the streets like wildfire. Danger, death and madness lurk around every corner of this dark and horrific world, and you must discover its darkest secrets in order to survive. Bloodbonre is one of the best action RPG I've play I loved playing every second of it.
</section>

